# UpecFaceRecognitionOpenC

./: import-summary.txt  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/piisoft/upecfacerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piisoft/upecfacerecognition/: AEScreenOnOffReceiver.java  AEScreenOnOffService.java  AppCompatPreferenceActivity.java  CameraHiddenCapture.java  CameraHiddenCapturePhoto.java  EnrolledGalleryActivity.java  FaceDetectorOpenCv.java  FaceGraphic.java  FaceTrackerActivity.java  FdActivity.java  ImageGallery.java  ImageWindow.java  Mail.java  MainActivity.java  MyReceiver.java  PersonRecognizer.java  PersonRecognizerService.java  PhoneUnlockedReceiver.java  SettingsActivity.java  Tutorial3View.java  extractFacesFromImage.java  labels.java
app/src/main/java/com/piisoft/upecfacerecognition/ui/camera/: CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/piisoft/upecfacerecognition/utility/: Exif.java  Image.java
app/src/main/res/drawable/: ic_person_add_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  enrolled_gallery.xml  face_detect_surface_view.xml  gelleryitem.xml  main.xml
app/src/main/res/layout-land/: main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/piisoft/upecfacerecognition/: ExampleUnitTest.java
facerecognition/: build.gradle
openCVLibrary2410/: build.gradle
openCVLibrary2410/src/main/java/org/opencv/android/: OpenCVLoader.java
